{
  "name": "testing-with-j3st",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfa23/testing-with-j3st.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfa23/testing-with-j3st/issues"
  },
  "homepage": "https://github.com/alfa23/testing-with-j3st#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
